<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Square root finder calculator</title>

  

  <!-- HTML -->

  

  <!-- Custom Styles -->

  <link rel="stylesheet" href="style.css">

</head>
<style>
  
  body {

    font-size: 15pt;

    background:url(bg.png);

    background-repeat:no-repeat;

    background-size:cover;

    background-origin: cover;

    background-color:black;

}

h3{

text-shadow: 74 67 78 #000;

text-align: center;

color:white;

}

input{

border:1px solid lightblue;

border-width:2px;

border-radius:3px;

margin-left:auto;

margin-right:auto;

display:block;

height:32px;

width:auto;

margin-top:21px;

}

#button{

margin-left:auto;

margin-right:auto;

display:block;

padding-left:auto;

padding-right: auto;

margin-top:21px;

}

p{color:white;

 text-align: center;

}
  </style>
<body>

 

  <p id="paragraph"></p>

  <input id="num"type="number" placeholder="Enter a number">

 

  <p id="paragraph"></p>

  <button id="button"type="button" class="btn btn-primary" onclick="sq()">Click me</button>

  <!-- Project -->

  <script src="main.js"></script>

</body>

</html>
